<!DOCTYPE>
<html>

<head>
</head>
<style>
    body{
         margin: 0;
         padding: 0;
    }
    .one
    {
        display:inline-block;
        background: #21ad46e7;
        width: 200px;
        padding-left: 40px;
        height: 150px;
        border:5px solid red;
        margin-top: 30px;
        margin-left: 300px;
     
    }
    #first{
        background-color: green;
        border-radius: 60px;
    }
    #second{
           background-color: orange;
           border:5px solid red;
           border-radius: 60px;
           border-bottom-right-radius: 80px;
           border-top-right-radius: 80px;
           
    }
    #third{
           background-color:aqua;
           border-top-right-radius: 90px;
           border-bottom-left-radius: 70px;
           border-bottom-left-radius: 30px;
    }
    #four
    {
           background-color:rgb(65, 130, 180);
           border-bottom-left-radius: 70px;
           border-bottom-right-radius: 250px;
           border-top-right-radius: 30px;
           border-top-left-radius:8px;
           
    }
</style>
<body>
  <div class="one" id="first">
    <h2>Welcome to the <br>Javaspoint.com</h2>
    <p>border-radius 90px</p>
  </div>
   <div class="one" id="second">
    <h2>Welcome to the <br> Javaspoint.com</h2>
    <p>border-radius 25px 90px</p></div>
    <div class="one" id="third">
     <h2>Welcome to the <br>Javaspoint.com</h2>
     <p>border-radius 95px 40px</p>   
    </div> 
    <div class="one" id="four">
     <h2>Welcome to the <br>Javaspoint.com</h2>
     <p>border-radius 2675px</p>   
    </div>


 </div>   

    </body>

</html>