<!DOCTYPE>
<html>

<head>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  div {
    background-image: url(https://wallpapercave.com/wp/wp7562535.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: blanchedalmond;
    margin-left: 60px;
    margin-right: 80px;
    margin-top: 10px;
    margin-bottom: 30;
    height: 600px;
    padding-left: 30px;
    padding-top: 200;
  }
  .btn1
  {
    width: 150px;
    height:35px;
    background-color:white;
    font-weight:bold;
    border-radius: 5px;
    border-color: white;
  }
  .button2{
    margin-left: 20px;
    font-weight: bold;
    color: white;
    font-size: larger;
    width:120px;
    height:30;
    border: 0px;
    background-color:transparent;
  }
</style>

<body>
  <div>
    <h1 style="color: white;margin-top: 160px;">Material kit</h1><br />
    <p style="color: white;">The title is now for it be okay to be great.people in this <br />world people for being
      nice</p><br />
    <input  type="button" value="Get Started" class="btn1"/>

    <input type="button" value="READ MORE" class="button2"/>
  </div>








</body>

</html>