<!DOCTYPE>
<html>

<head>
</head>
<style>
    *{padding: 0;
      margin: 0;  

    }
    body{
        background-color: black;
    }
    #first
    {
     text-align: center;
     color: white;
     margin-top: 50px;
     padding-bottom: 20px;
    }
    #second
    {
      background-color: white;
      /*background-image:url('images/steve.jpeg');
      backround-repeat:no repeat;
      background-position:right;
      background- size: 300px 400px;*/
      color: black; 
      width:100%;
      height: 300px; 
    }
    #third
    {

        margin-top: 30px;
        width: 300px;
        color: white;
        margin-left: 500px;
        border-bottom: 2px solid white;
    }
    img
    {
     float:right;
     width: 300px;   
     height: 300px;
     padding-right: 80px;
    }
</style>
<body>
    <div id="first">
    <h1>Steve Jobs</h1>
    <p>1995-2011</p>
    </div>
    <div id="second">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4qsF-IkGDhtfnBDhQ0mvZ1kNaehf3umk0lgy0Kp749UD82qaizJrnWWG0B70pg2Fzzp0&usqp=CAU">
            <p class="pp"style="padding-top: 100px; padding-left:300px;">Design is not just what it <br>looks like and feels like.<br>Design is how it works.</p>
    </div>
    <div id="third">
        <h1>Biography</h1><br>
        <p>Steven Paul Jobs (birth name: Abdul Lateef Jandali[3]; Arabic: عبداللطيف جندلي; romanized: ʻAbd al-Laṭīf Jandalī); (February 24, 1955 – October 5, 2011) was an American businessman, inventor, and investor best known for co-founding the technology company Apple Inc. Jobs was also the founder of NeXT and chairman and majority shareholder of Pixar. He was a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</p>
    </div>
    <footer style="height: 100px;margin-top: 20px;">
        <p style="color: white;padding-left: 600px;">sfsdfd@dfdgdfg</p>
    </footer>

    

</body>
</html>











